<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eagle Financial Services</title><br>
</head>
<!-- START Worden Top Gainers and Losers Ticker Widget -->
<script src="http://widgets.freestockcharts.com/js/jquery-1.3.1.min.js" type="text/javascript"></script> <script src="http://widgets.freestockcharts.com/script/WBIHorizontalTicker2.js?ver=12334" type="text/javascript"></script> <link href="http://widgets.freestockcharts.com/WidgetServer/WBITickerblue.css" rel="stylesheet" type="text/css" />
<script>
    var gainerTick = new WBIHorizontalTicker('gainers');
    gainerTick.start();
    var loserTick = new WBIHorizontalTicker('losers');
    loserTick.start();
</script> <!-- End Scrolling Ticker Widget -->
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Bald_Eagle_Portrait.jpg" align = '' alt="Eagle Financial Services" style="width:200px;height:150px;">
<h1 style="color:red;font-family:'Times New Roman';font-size:200%;text-align:center">Eagle Financial Services</h1>
<hr>
<h2 style="text-align:center;font-family:'Times New Roman';font-size:200%;color:brown"><em>Your Midwest Financial Services Partner</em></h2>
<body style="background-color:lightblue;text-align:center;font-size:150%;font-family:'Times New Roman';color:black"><em>Financial Advisor Portfolio Planner </em>
<p>Click on below links to view Portfolio Planner Options</p>
<p style="color: blue;font-size:100%;font-family:Calibri"><a href="http://localhost/eagle/customers">View a Customer's Profile</a></p>
<p style="color:blue;font-size:100%;font-family:Calibri"><a href="http://localhost/eagle/investments">Update Non-Stock Investments</a></p>
<p style="color: blue;font-size: 100%;font-family: Calibri"><a href="http://localhost/eagle/stocks">Update Stock Portfolio</a></p>
</body>
</html>